@import 'src/styles.less';
.results {
	width: 100%;
	display: flex;
	flex-direction: column;
	font-size: 20px;
	padding: 1rem;

	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;

	th,
	td {
		border-top: 1px solid @base-500;
		padding: 8px;
	}

	th {
		background-color: #f2f2f2;
	}
}
