.card {
    height: 5rem;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #57D5DD;
    border-radius: 25px;
    transition: all 0.5s;

    &:hover {
        background-color: #e7e7e7;
    }
}