@import 'src/styles.less';

.input {
	height: 60px;

	.container {
		display: flex;
		flex-direction: column;
		align-items: start;

		input {
			border: none;
			border-bottom: 2px solid #d1d1d4;
			background: none;
			padding: 10px;
			width: 80%;
			transition: 0.2s;
			font-size: 18px;
			font-weight: 500;
			font-family: 'Exo 2', sans-serif;

			&:active,
			&:focus,
			&:hover {
				outline: none;
				border-bottom-color: @base-blue;
			}
		}

		.label {
			padding-left: 10px;
		}
	}

	.toggle-button {
		cursor: pointer;
		position: relative;
		left: 13rem;
		bottom: 3rem;
		background-color: transparent;
		border: none;
		color: #777;
	}
}