@import '../../styles.less';

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: linear-gradient(90deg, @base-500, @base-blue);
}

.screen {
	background: linear-gradient(90deg, @base-blue, @base-500);
	position: relative;
	height: 600px;
	width: 360px;
	box-shadow: 0px 0px 24px @base-blue;
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #fff;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: @base-blue;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, @base-500, @base-blue);
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: @base-blue;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.control {
	padding: 20px 0px;
	position: relative;
}

.login-button {
	padding: 1em;
	background: @base-blue;
	color: hsl(0 0 100);
	border: none;
	border-radius: 30px;
	font-weight: 600;
	margin: 1rem;
	width: 45%;
}
.footer {
	display: flex;
	font-size: 0.9rem;
	color: black;
	gap: 3rem;
	justify-content: center;
	margin-top: 5rem;
	a {
		text-decoration: none;
		color: black;
	}
}
