.players-list {
    margin-top: 1rem;

    table {
        width: 100%;
        text-align: center;

        .player-name-cell {
            width: 215px;

            .player-name-photo {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }


        }

        .player-team {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .coins-wrapper {
            display: flex;
            justify-content: center;
        }
    }


}