@import "src/styles.less";

:host {
	display: block;
}

.profile-wrapper {
	margin-top: 3rem;
	display: flex;
	gap: 3rem;

	.photo {
		flex-basis: 30%;
	}

	.profile-info {
		flex-basis: 70%;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.balance {
			display: flex;
			gap: 1rem;
		}

		table {
			width: 100%;
			border-collapse: collapse;

			tr {
				border-top: 1px solid @base-blue;
				border-bottom: 1px solid @base-blue;

				td {
					height: 30px;
				}
			}
		}
	}
}