@import 'src/styles.less';

/* The container */
.cb-container {
	display: inline-block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 12px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 22px;
}

/* Hide the browser's default checkbox */
.cb-container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 24px;
	width: 24px;
	background-color: #ffffff;
	border: 3px solid @base-blue;
	border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.cb-container:hover input ~ .checkmark {
	background-color: #ffffff;
}

/* When the checkbox is checked, add a blue background */
.cb-container input:checked ~ .checkmark {
	background-color: @base-blue;
	border-color: @base-blue;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: '';
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.cb-container input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.cb-container .checkmark:after {
	left: 8px;
	top: 3px;
	width: 4px;
	height: 10px;
	border: solid white;
	border-width: 0 4px 4px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.text {
	padding: 4px 10px;
}
