@import 'src/styles.less';
.primary {
	background-color: @base-blue;
	border-radius: 8px;
	border: none;
	width: 150px;
	height: 50px;
	font-size: 16px;
	font-family: 'Exo 2';
	color: #fff;
	transition: all 0.5s;
	&:hover {
		background-color: @blue-900;
	}
}
