@import 'src/styles.less';

.filters {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border: 2px solid @base-blue;
    border-radius: 25px;

    .title {
        font-size: 20px;
        font-weight: bold;
    }
}