@import 'src/styles.less';
.result {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.score {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
	}
	.status {
		font-size: 14px;
		color: @base-500;
	}
}
