@import "src/styles.less";

.filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: white;
    border: 2px solid @base-blue;
    border-radius: 20px;

    .league-filters {
        display: flex;
        flex-direction: column;
    }

    .name-filter {
        flex-basis: 50%;

    }

    .position-filter {
        flex-basis: 20%;
        align-self: end;
    }
}