@import 'src/styles.less';

.coins-wrapper {
	display: flex;
	align-items: center;
	gap: 0.5rem;

}

.onLight {
	color: @base-900;
}

.onDark {
	color: #fff;
}

.small {
	font-size: 14px;
}

.medium {
	font-size: 18px;

}

.large {
	font-size: 24px;
}