@import 'src/styles.less';

.card {
    position: relative;
    width: 280px;
    background: @base-900;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 1rem;

    .imgBox {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        z-index: 1;

        .product-img {
            height: 300px;
            width: auto;
        }
    }

    .contentBox {
        position: relative;
        padding: 0 20px;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 2;

        .title {
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .price {
            font-size: 24px;
            color: #fff;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .buy {
            position: relative;
            opacity: 1;
            top: -1rem;
            padding: 10px 30px;
            margin-top: 15px;
            transition: 0.5s;
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: -50%;
        width: 100%;
        height: 100%;
        background: @base-blue;
        transform: skewY(345deg);
        transition: 0.5s;
    }

    &:hover {

        &::before {
            top: -70%;
            transform: skewY(390deg);
        }
    }
}