@import "src/styles.less";

.gold-player {
    background: linear-gradient(45deg, #d4c11c, #bfa40a);
}

.silver-player {
    background: linear-gradient(45deg, #d4d4d4, #a6a6a6);
}

.card {
    display: flex;
    border: 3px solid @base-blue;
    width: 42rem;
    height: 6rem;
    border-radius: 1rem;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(120deg, @base-blue 0%, @blue-200 98%);


    .photo-name {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        flex-basis: 40%;

        .name {
            font-size: 22px;
            font-weight: 700;
        }
    }

    .team {
        flex-basis: 10%;
    }

    .stats {
        display: flex;
        width: 100%;
        font-size: 22px;
        font-weight: 700;
        justify-content: space-between;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                &:last-child {
                    color: white;
                }
            }
        }

        .fantasy-points {
            p {
                &:last-child {
                    display: flex;
                    align-items: center;
                    gap: 3px;
                }
            }
        }
    }
}