.pick {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: white;
}

.players-list-wrapper {
    display: flex;

    .list-filters {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;

        .filters {
            padding-top: 1rem;
            position: sticky;
            top: 236px;
            background-color: white;
        }
    }

    .list {
        flex-basis: 80%;
    }

    .sticky-wrapper {
        flex-basis: 20%;
        display: flex;
        margin-top: 2rem;
        position: sticky;
        top: 17rem;
        height: 20px;
        flex-direction: column;
        gap: 2rem;

        .budget {
            display: flex;
            justify-content: center;
        }

        .button {

            padding-left: 5rem;
        }
    }
}