@import "src/styles.less";

.results-wrapper {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;

    .standings-wrapper {
        flex-basis: 35%;

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;

            tr {
                transition: all 0.3s;

                td {
                    border-top: 1px solid @base-blue;
                    border-bottom: 1px solid @base-blue;
                    padding: 1rem;
                }

                .fantasy-points {
                    display: flex;
                    align-items: center;
                    gap: 3px;
                    justify-content: center;
                }

                &:hover {
                    background-color: @blue-200;
                }
            }

            .picked-result {
                background-color: @blue-200;
            }
        }
    }
}