/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.cdnfonts.com/css/exo-2');
@base-blue: #186fb6;
@blue-900: #144f93;

body {
	font-family: 'Exo 2', sans-serif;
}
